{
    "name": "demo.location.io",
    "version": "0.0.2",
    "description": "A demo web app using SocketStream, AngularJS and Google Maps for Location.IO, a common interface to GPS tracking hardware",
    "engine": "node >= 0.10.5",
    "author": "Alex Birkett <alex@birkett.co.uk>",
    "keywords": ["gps", "tracker", "location.io", "location", "io", "location-io", "webapp", "angularjs", "socketstream"],
    "contributors": [
        {
            "name": "Alex Birkett",
            "email": "alex@birkett.co.uk"
        }
    ],
    "dependencies": {
        "hashmap": "0.9.x",
        "socket.io": "0.9.x",
        "socketstream": "0.3.4",
        "ss-stylus": "0.1.x",
        "ss-hogan": "0.1.x",
        "ss-angular": "0.x.x",
        "ss-less": "0.1.x",
        "location.io": "0.0.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexbirkett/demo.location.io.git"
    },
    "main": "index",
    "bin" : { "demo-location-io" : "index.js" },
    "preferGlobal": true,
    "homepage": "http://location.io",
    "license" : "MIT"
}
